clone_folder: c:\projects\azure-rest-api-specs

environment:
  access_token:
    secure: JWSy9tPo2eoTYpPQplvokf4IiVk6onNBbWwAs6nNWWyQ2JaO+MRAg/QzbJnTjpUm

install:
  - git checkout master

before_build:
  - ps: |
        if($env:APPVEYOR_SCHEDULED_BUILD -or ($env:APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL -ne "vscopbld@microsoft.com"))
        {
          git config --global credential.helper store
          Add-Content "$env:USERPROFILE\.git-credentials" "https://$($env:access_token):x-oauth-basic@github.com`n"
          git config --global user.email "vscopbld@microsoft.com"
          git config --global user.name "OpenPublishBuild"
          scripts\UpdateSrcRepo.ps1
        }
        
build_script:
  - ps: |
        if($env:APPVEYOR_SCHEDULED_BUILD -or ($env:APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL -ne "vscopbld@microsoft.com"))
        {
          scripts\build.ps1
        }

on_success:
  - ps: |
        if($env:APPVEYOR_SCHEDULED_BUILD -or ($env:APPVEYOR_REPO_COMMIT_AUTHOR_EMAIL -ne "vscopbld@microsoft.com"))
        {
          git add .
          git diff --quiet --exit-code --cached || git commit -m "Rest document Updated by CI" && git push -u origin master
          appveyor AddMessage "Rest document Updated"
        }
